{
  "name": "prova-semantic-release",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "devDependencies": {
    "semantic-release-preconfigured-conventional-commits": "latest"
  }
}
